spring.datasource.url=jdbc:postgresql://localhost:5432/16.2
spring.datasource.username=postgres
spring.datasource.password=postg
spring.jpa.show-sql=true


spring.security.user.name
spring.security.user.password


